{
"compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmitOnError": true,
    "target": "ES2017",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["./src/*"],
  "exclude": ["./tests"],
}
